<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar List </title>
</head>
<body>
    
    <h1>Hobiku</h1>
    <ul>
        <li>futsal</li>
        <li>makan</li>
        <li>berdoa</li>
        <li>Nonton Film</li>
        <li>SNORKLING</li>
    </ul>

    <h1>Makanan & Minuman Favorit</h1>
    <ol>
        <li>Nasi Goreng</li>
        <li> Nasi Sei Babi</li>
        <li>Mie Babi</li>
        <li>Jus Alpukat</li>
    </ol>
</body>
</html>